.uploadBox{
  height: 25rem;
  display: flex;
  .cutPart{
    flex: 10;
    overflow: hidden;
    background-color: #d3d3d3;
    border-radius: 15px;
  }
  .previewPart{
    margin-left: 15px;
    flex: 3;
    .preview{
      height: 190px;
      width: 190px;
      overflow: hidden;
      border-radius: 20px;
    }
  }
}
