@import "userCard";
@import "userActions";
@import "changeAv";

.userMg {
  position: relative;
  top: 2rem;
  height: 20rem;
  cursor: default;

  .col {
    position: relative;
  }
}
.changePsw{
  .r-center(2.5rem);
}
