.listBorder{
  .b-center();
  width: 100%;
  height: 500px;
  cursor: default;
}
.catalogList{
  .r-center();
  width: 11.5rem;
  height: 22rem;
  border-radius: 15px;
  background-color: rgba(255,255,255,.5);
  backdrop-filter: blur(20px);
  box-shadow: 0 15px 30px rgba(0,0,0,.1);
  display: flex;
  padding-left: 0;
  >li{
    flex: 1;
    text-align: center;
    position: relative;
  }
  >li:nth-of-type(1){
    border-radius: 15px 15px 0 0;
  }
  >li:nth-of-type(3){
    border-radius: 0 0 15px 15px;
  }
  >li:hover{
    background-color: #ffffff;
    span{
      color: @themeColor;
    }

  }
}
