.hotCard{
  height: 60px;
  img{
    height: 100%;
    border-radius: 5px;
  }
  .title{
    font-size: 1rem;
    width: 115px;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
  }
  .hotCate{
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
