@import "../position";
@import "browsed/browsed";
@import "aside/asideList";
@import "favorites/favorites";
@import "userMg/userMg";

@themeColor: #e37426;

.profile {
  background-color: #f3f5fb;
  padding-bottom: 3rem;
}

.profileContent {
  min-height: 49rem;
  background-color: white;
  border-radius: 20px;
  padding: 0 2rem;
}

/*
!*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*!
::-webkit-scrollbar{
  width: 7px;
  height: 7px;
  background-color: #F5F5F5;
}

!*定义滚动条轨道 内阴影+圆角*!
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

!*定义滑块 内阴影+圆角*!
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: #c8c8c8;
}*/
