@import "favoritesitem";

.favorites{
  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #ffb259;
    color: #FFF;
  }
  .el-pagination.is-background .el-pager li:not(.disabled,.active):hover {
    color: #ffb259;
  }
}
