@import "../../position";
@import "./homeNavItem";

@themeColor: #e37426;

.homeNav ul{
  display: flex;
  margin-bottom: 0;
  cursor: default;
  padding-left: 0;
  li{
    flex: 1;
    text-align: center;
    height: 7rem;
    position: relative;
    .homeNavItem{
      .c-center()
    }
  }
}