.homeNavItem{
  width: 100%;
  h5{
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing:2px;
    text-align: left;
    display: inline-block;
  }
  small{
    color: #9a9a9a;
    font-size: 0.8rem;
    letter-spacing:2.5px
  }
  [class^="bi-"]::before, [class*=" bi-"]::before{
    line-height: unset;
  }
}
.homeNavItemHover{
  color: @themeColor;
}

.go{
  display: inline-block;
  padding: 0 10px;
  background-color: #e37426;
  color: white;
  border-radius: 20px;
}