@import "recommendItem";

@themeColor: #e37426;

.recommend{
  background-color: #eff1f4;
  padding: 4rem 0;
  cursor: default;
  .again:hover{
    color: @themeColor;
  }
}
.recommendTitle{
  font-family: "PingFang SC";
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.listMore{
  text-align: center;
  button{
    padding: 15px 40px;
    border-radius: 10px;
    span{
      font-family: 宋体;
      font-weight: 900;
    }
  }
}
