.login{
  display: inline-block;
  button{
    height: 2.25rem;
    border-radius: 10rem;
    border-color: @themeColor;
    color: @themeColor;
    font-family: Helvetica;
    font-size: 1rem;
    font-weight: 500;
    cursor: default;
  }
  button:hover{
    background-color: @themeColor;
    color: white;
  }
  .toLogin{
    background-color: rgba(255,255,255,.1) !important;
    border-radius: 50px !important;
  }
}
.el-dropdown-link {
  cursor: pointer;
}
.el-icon-arrow-down {
  font-size: 16px;
}
.el-dropdown-menu__item{
  text-align: center;
}
.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:hover{
  color: @themeColor !important;
  background-color: #fdf6ec !important;
}
.userMessage{
  .userName{
    display: inline-block;
    font-weight: 600;
    margin-left: 0.7rem;
    max-width: 84px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    vertical-align: middle;
  }
}
