.navList{
  display: flex;
  width: 350px;
  cursor: default;
  margin-left: 2rem;
  >div{
    flex: 1;
    text-align: center;
    font-family: 宋体;
    font-weight: 700;
    font-size: 1.15rem;
  }
  :hover{
    color: @themeColor;
  }
}
.active{
  color: @themeColor;
}