.search{
  display: inline-block;
  input{
    width: 15rem;
    height: 2.25rem;
    background-color: #fbfbfb;
    border-radius: 10rem;
    outline: none;
    border: none;
  }
  .el-icon-search{
    font-size: 1.3rem;
    vertical-align: middle;
    color: @themeColor;
  }
}