@import "../position";
@import "curriculumCard";
@import "curAside";
@import "curList";
.curriculumDetail{
  background-color: #F2F6FC;
  cursor: default;
}
.curContent{
  display: flex;
  >div{

  }
  .curList{
    flex: 15;
    background-color: #fff;
  }
  .curAside{
    margin-left: 10px;
    flex: 5;
  }
}
