.curriculumCard{
  margin-top: 2rem;
  height: 15rem;
  background-color: #fff;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 15px rgba(101, 101, 101, 0.1);

  .content{
    .c-center();
    width: 97%;
    height: 12.75rem;
    img{
      height: 100%;
      vertical-align: top;
      border-radius: 10px;
    }
    .contentText{
      position: relative;
      height: 100%;
      display: inline-block;
      width: 65%;
    }
    .shortMg{
      font-size: 1.15rem;
      >div{
       margin-bottom: 1.5rem;
      }
      i{
        vertical-align: text-bottom;
      }
    }
    .tag{
      .b-center();
      .el-tag{
        margin-right: 1rem;
      }
    }
    .el-button{
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}
