@borderRa:10px;
.adminLogin{
  .title{
    font-family: 宋体;
    font-weight: 600;
    font-size: 1.25rem;
  }
  .inputGroup{
    box-shadow: 0 5px 30px rgba(190, 190, 190, 0.1);
    border-radius: @borderRa;
    .admin{
      border-radius: @borderRa @borderRa 0 0;
    }
    .password{
      border-radius: 0 0 @borderRa @borderRa;
    }
  }
  .toSubmit{

  }
}