@point:1rem;
.browsed{
  height: 49rem;
  overflow: auto;
  cursor: default;
}
.browsed::-webkit-scrollbar{
  width: 0;
}
.browsed:hover::-webkit-scrollbar{
  width: 5px;
}
.browsedCard{
  height: 9rem;
  position: relative;
  .browsedTimeLine{
    .l-center();
    height: 100%;
    .browsedPoint{
      width: @point;
      height: @point;
      background-color: #ffffff;
      border: 4px solid #8950fc;
      border-radius: 50%;
      z-index: 50;
    }
    .timeLine{
      width: @point * 0.3;
      height: 100%;
      background-color: #eaeaea;
      border-radius: 10px;
      .c-center();
      z-index: -1;
    }
    .dateTime{
      position: absolute;
      left: @point *2.1;
      top: 0;
      width: 10rem;
      transform: translate(0,-20%);
      font-weight: 500;
    }
  }
  .browsedContent{
    width: 96%;
    height: 100%;
    border-bottom: 1px solid #e6e6e6;
    .l-center(2rem);
    .content{
      .c-center();
      height: 70%;
      width: 100%;
      background-color: unset;
      border-radius: 15px;
      img{
        height: 100%;
        border-radius: inherit;
        vertical-align: top;
      }
      .partTwo{
        position: relative;
        display: inline-block;
        width: 60%;
        height: 100%;
        font-weight: 600;
        margin-left: 1.45rem;
        .title{
          &:hover{
            color: @themeColor !important;
          }
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .time{
          .l-center();
          i{
            font-size: 1.15rem;
            color: #71bbe3;
            margin-right: 10px;
          }
          span{
            font-weight: 400;
          }
        }
        .cardFooter{
          .b-center();
          width: 100%;
          span{
            vertical-align: middle;
          }
        }
      }
    }
  }
}
/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.browsed::-webkit-scrollbar{

}

/*定义滚动条轨道 内阴影+圆角*/
.browsed::-webkit-scrollbar-track {
  box-shadow: 0 0 15px rgba(151, 151, 151, 0.1);
  -webkit-box-shadow: 0 0 15px rgba(151, 151, 151, 0.1);
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
.browsed::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .1);
  background-color: #dee2e5;
}
