.categoryNav{
  cursor: default;
  dl{
    height: 3.5rem;
    dt,dd{
      display: inline-block;
      border-radius: 5px;
    }
    dt{
      font-weight: 500;
      color: #8f8f8f;
    }
    dd{
      margin: 0 1.5rem;
      padding: 0.2rem 0.5rem;
    }
  }
}
.typeActive,.curItemActive{
  background-color: #f3c381;
  color: #fff;
}
